limit_req_zone $binary_remote_addr zone=auxstream_limit:10m rate=10r/s;

server {
    server_name ########;


    root /home/beesafe/apps/auxstream/interface/dist;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API requests

    location ^~ /api/v1/upload_batch_track {
        client_max_body_size 500m;

        proxy_pass http://127.0.0.1:5009;
        include proxy_params;

        limit_req zone=auxstream_limit burst=20 nodelay;
        limit_req_status 429;
    }
    
    location /api {
        proxy_pass http://127.0.0.1:5009;
        include proxy_params;

        # rate limit
        limit_req zone=auxstream_limit burst=20 nodelay;
        limit_req_status 429;
    }

    # serve uploads from the uploads directory
    location /uploads {
        alias /home/beesafe/apps/auxstream/uploads;
        expires 1d; # cache for 1 day
        add_header Cache-Control "public, immutable";
    }

    client_max_body_size 50m;
    listen 443 ssl; # managed by Certbot
    ## ssl configs

}


server {
    if ($host = ########) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name ########;
    listen 80;
    return 404; # managed by Certbot
}
